<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- 标题 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_color">
        <View
            android:id="@+id/titleGap"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/aotuo_hight_40"
            android:layout_below="@id/titleGap"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="商品"
                android:textColor="@color/title_font"/>

            <ImageView
                android:id="@+id/mime_infrom"
                android:layout_width="@dimen/aotuo_hight_50"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:padding="15dip"
                android:src="@drawable/mine_inform"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_alignRight="@+id/mime_infrom"
                android:layout_alignTop="@+id/mime_infrom"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/inform_flag_icon"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.aotuo.vegetable.view.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/line"
        android:dividerHeight="0.3px">
    </com.aotuo.vegetable.view.XListView>
</LinearLayout>