<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/title_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2px"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/onclick_background" >

        <TextView
            android:id="@+id/selDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="10dp"
            android:visibility="gone"
            android:drawableRight="@drawable/arrow"
            android:text="今天" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序:" />

            <TextView
                android:id="@+id/dealTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/c6b6900"
                android:text="总价" />

            <TextView
                android:id="@+id/dealNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="笔数" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2px"
        android:background="@color/line" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/line_see"
        android:dividerHeight="0.2px" >
    </ListView>

</LinearLayout>