<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/codeArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/codearea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">


            <LinearLayout
                android:id="@+id/sfwsef"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号:"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/userNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff" />
            </LinearLayout>

            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.3px"
                android:layout_below="@id/sfwsef"
                android:background="@color/line" />

            <LinearLayout
                android:layout_below="@+id/sfwsef"
                android:id="@+id/menuCode0"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="" />

                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/idenCode"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"


                    android:text="短信验证码:" />

                <EditText
                    android:id="@+id/editIdenCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_background_1"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:id="@+id/linell"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.3px"
                android:layout_below="@id/menuCode"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/menuCode"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/menuCode0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="订单号："
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/editOrder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_background_1"
                    android:maxLength="20"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="18sp"></EditText>
            </LinearLayout>

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/snCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/linell"
                android:background="@drawable/buttonstyle"
                android:text="获取订单" />
        </RelativeLayout>



        <Button
            android:id="@+id/BT_returnhome"
            android:textColor="#fff"
            android:text="返回首页"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/codearea"
            android:background="@drawable/selectstyle" />

    </RelativeLayout>





</LinearLayout>