<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-aotuo"
                android:id="@+id/barTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bar_color">

    <View
        android:id="@+id/titleGap"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/titleGap">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/defaultback"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back"
            android:textColor="@color/orange"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/title_font"/>

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3px"
            android:layout_alignParentBottom="true"
            android:background="@color/line"/>
    </RelativeLayout>
</RelativeLayout>